<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHI-JHAYES</Machine>
    <WindowsUser>jhayes</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>51f60845-a649-4f73-af14-b8d847f5414e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>97B52C11379CED430823F8F7F556DE02E44B90DCB92522638DD012DAA9806663</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>51f60845-a649-4f73-af14-b8d847f5414e_1.0.0.0_x86__4gexzx8y39h98</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>51f60845-a649-4f73-af14-b8d847f5414e_4gexzx8y39h98!App</RegisteredUserModeAppID>
    <RegisteredPackageID>51f60845-a649-4f73-af14-b8d847f5414e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jhayes</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-18T20:46:58.824</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\bin\x86\Debug\PrePopulatedDatabase.Store.exe">
      <PackagePath>PrePopulatedDatabase.Store.exe</PackagePath>
      <Modified>2014-09-18T21:12:46.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\packages\MvvmCross.HotTuna.CrossCore.3.2.1\lib\win81\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
      <Modified>2014-09-18T21:09:50.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\packages\MvvmCross.HotTuna.CrossCore.3.2.1\lib\win81\Cirrious.CrossCore.WindowsCommon.dll">
      <PackagePath>Cirrious.CrossCore.WindowsCommon.dll</PackagePath>
      <Modified>2014-09-18T21:09:50.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\packages\MvvmCross.Community.Plugin.Sqlite.3.1.1\lib\netcore45\Cirrious.MvvmCross.Community.Plugins.Sqlite.dll">
      <PackagePath>Cirrious.MvvmCross.Community.Plugins.Sqlite.dll</PackagePath>
      <Modified>2014-09-18T21:09:50.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\packages\MvvmCross.Community.Plugin.Sqlite.3.1.1\lib\netcore45\x86\Cirrious.MvvmCross.Community.Plugins.Sqlite.WindowsStore.dll">
      <PackagePath>Cirrious.MvvmCross.Community.Plugins.Sqlite.WindowsStore.dll</PackagePath>
      <Modified>2014-09-18T21:09:50.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.2.1\lib\win81\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
      <Modified>2014-09-18T21:09:51.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\packages\MvvmCross.HotTuna.CrossCore.3.2.1\lib\win81\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
      <Modified>2014-09-18T21:09:50.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.2.1\lib\win81\Cirrious.MvvmCross.WindowsCommon.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsCommon.dll</PackagePath>
      <Modified>2014-09-18T21:09:51.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Core\bin\Debug\PrePopulatedDatabase.Core.dll">
      <PackagePath>PrePopulatedDatabase.Core.dll</PackagePath>
      <Modified>2014-09-18T21:10:24.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.6\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-09-18T18:39:26.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\Assets\BowTieDb.sqlite">
      <PackagePath>Assets\BowTieDb.sqlite</PackagePath>
      <Modified>2014-09-18T19:03:46.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\bin\Debug\sqlite3.dll">
      <PackagePath>bin\Debug\sqlite3.dll</PackagePath>
      <Modified>2014-09-18T17:51:29.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\Images\Black.jpg">
      <PackagePath>Images\Black.jpg</PackagePath>
      <Modified>2014-09-18T19:39:27.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\Images\BlueWhite.jpg">
      <PackagePath>Images\BlueWhite.jpg</PackagePath>
      <Modified>2014-09-18T19:39:27.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\Images\GreenBlue.jpg">
      <PackagePath>Images\GreenBlue.jpg</PackagePath>
      <Modified>2014-09-18T19:39:27.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\Images\GreenWhite.jpg">
      <PackagePath>Images\GreenWhite.jpg</PackagePath>
      <Modified>2014-09-18T19:39:27.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\Images\RedWhite.jpg">
      <PackagePath>Images\RedWhite.jpg</PackagePath>
      <Modified>2014-09-18T19:39:27.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\Images\White.jpg">
      <PackagePath>Images\White.jpg</PackagePath>
      <Modified>2014-09-18T19:39:27.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\ToDo-MvvmCross\_ Windows Store UI.txt">
      <PackagePath>ToDo-MvvmCross\_ Windows Store UI.txt</PackagePath>
      <Modified>2014-09-18T16:36:02.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Core\ToDo-MvvmCross\_ Core.txt">
      <PackagePath>PrePopulatedDatabase.Core\ToDo-MvvmCross\_ Core.txt</PackagePath>
      <Modified>2014-09-18T13:40:44.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-09-18T18:46:28.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\bin\x86\Debug\FirstView.xbf">
      <PackagePath>FirstView.xbf</PackagePath>
      <Modified>2014-09-18T21:10:25.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\bin\x86\Debug\PrePopulatedDatabase.Store.xr.xml">
      <PackagePath>PrePopulatedDatabase.Store.xr.xml</PackagePath>
      <Modified>2014-09-18T20:47:55.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jhayes\Documents\Visual Studio 2013\Projects\PrePopulatedDatabase\PrePopulatedDatabase.Store\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-18T21:12:46.520</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>