<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.7.0" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PrePopulatedDatabase.Touch/AppDelegate.cs" Line="17" Column="17" />
      <File FileName="PrePopulatedDatabase.Core/Services/BowTieService.cs" Line="1" Column="1" />
      <File FileName="PrePopulatedDatabase.Core/ViewModels/FirstViewModel.cs" Line="1" Column="1" />
      <File FileName="PrePopulatedDatabase.Touch/Views/FirstView.cs" Line="6" Column="6" />
      <File FileName="PrePopulatedDatabase.Touch/Views/BowTieViewCell.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>